<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>background1</title>
    </head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "montserrat",sans-serif;
            background-image: linear-gradient(125deg,#2c3e50,#27ae60,#2980b9,#e74c3c,#8e44ad);
            background-size: 400%;
            animation: bganimation 15s infinite;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .text{
            color: aliceblue;
            font-size: 22px;
        }
        @keyframes bganimation {
            0%{
                background-position: 0% 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0% 50%;
            }
        }
    </style>
    <body>
        <div class="text">
            Gradient Background Animation
        </div>
    </body>
</html>