<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>button1</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "montserrat",sans-serif;
        }
        body {
            background: #353b48;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn{
            width: 200px;
            height: 60px;
            background: none;
            border: 4px solid;
            color: #3498db;
            font-weight: 700;
            text-transform: uppercase;
            cursor: pointer;
            font-size: 16px;
            position: relative;
            outline: none;
            border-radius: 10px;
        }
        .btn::before,.btn::after{
            content: '';
            position: absolute;
            width: 14px;
            height: 4px;
            background: #353b48;
            transform: skewX(50deg);
            transition: .3s linear;
        }
        .btn::before{
            top: -4px;
            left: 10%;
        }
        .btn::after{
            bottom: -4px;
            right: 10%;
        }
        .btn:hover::before{
            left: 80%;
        }
        .btn:hover::after{
            right: 80%;
        }
        .btn:active{
            color: #156397;
        }
    </style>
    <body>
        <button class="btn">hover me</button>
    </body>
</html>