<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>search</title>
</head>
<body>
    <div class="a">
        <input type="text" class="b">
        <a href="#" class="c">
            <!-- <img src="a.png" style="width: 30px;"> -->
            <div class="d1">
                <div class="d11"></div>
                <div class="d12"></div>
            </div>
        </a>
    </div>
    <style>
        body {background-color: brown;}
        .a{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #2f3640;
            height: 40px;
            border-radius: 40px;
            padding: 10px;
        }
        .a:hover .b{
            width: 200px;
            padding: 0 6px;
        }
        .a:hover .c{
            background-color: wheat;
        }
        .b {
            border: none;
            background: none;
            outline: none;
            width: 0;
            padding: 0;
            transition: .4s;
            line-height: 40px;
            font-size: 20px;
            color: wheat;
        }
        .c{
            color: #e94118;
            float: right;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #2f3640;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .4s;
        }

        .d1{
            position: relative;
            top: -2px;
            left: -2px;
            background-color: brown;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }
        .d11{
            background-color: wheat;
            position: relative;
            top: 5px;
            left: 5px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }
        .d12{
            background-color: brown;
            position: relative;
            top: 5px;
            left: 16px;
            width: 5px;
            height: 8px;
            transform: rotate(135deg);
        }
    </style>
</body>
</html>