<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>searindex</title>
    </head>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: "montserrat",sans-serif;
            background: #353b48;
        }
        nav{
            position: relative;
            margin: 270px auto 0;
            width: 590px;
            height: 50px;
            background: #34495e;
            border-radius: 8px;
            font-size: 0;
            box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
        }
        nav a{
            font-size: 15px;
            text-transform: uppercase;
            color: aliceblue;
            text-decoration: none;
            line-height: 50px;
            position: relative;
            z-index: 1;
            display: inline-block;
            text-align: center;
        }
        nav .animation{
            position: absolute;
            height: 10%;
            top: 100%;
            z-index: 0;
            background: #1abc9c;
            width: 118px;
            border-radius: 8px;
            transition: all .5s ease 0s;
        }
        a:nth-child(1){
            width: 118px;
        }
        a:nth-child(1):hover~.animation{
            width: 118px;
            left: 0;
        }
        a:nth-child(2){
            width: 118px;
        }
        a:nth-child(2):hover~.animation{
            width: 118px;
            left: 118px;
        }
        a:nth-child(3){
            width: 118px;
        }
        a:nth-child(3):hover~.animation{
            width: 118px;
            left: 236px;
        }
        a:nth-child(4){
            width: 118px;
        }
        a:nth-child(4):hover~.animation{
            width: 118px;
            left: 354px;
        }
        a:nth-child(5){
            width: 118px;
        }
        a:nth-child(5):hover~.animation{
            width: 118px;
            left: 472px;
        }
        nav .start-home,a:hover~.animation{
            width: 590px;
            left: 0;
        }
        a:active{
            color: #587088;
        }
    </style>
    <body>
        <div class="container">
            <nav>
                <a href="#">home</a>
                <a href="#">about</a>
                <a href="#">blog</a>
                <a href="#">port</a>
                <a href="#">contact</a>
                <div class="animation start-home"></div>
            </nav>
        </div>
    </body>
</html>