<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSPCheck3</title>
</head>
<style>
    *{
        margin: 0;
        
    }
    body{
        background-color: #2c3e50;
    }
    .frame{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .frame .btn{
        background-color: white;
        color: #2c3e50;
        border: 3px solid unset;
        border-radius: 50px;
        cursor: pointer;
    }
    .frame .tip{
        margin: 50px auto;
        text-align: center;
        color: white;
    }
    .frame .tip{
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.9);
    }
    .frame .info{
        margin-top: 50px;
        text-align: center;
        color: orange;
    }
    .frame .info h2{
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.9);
    }
</style>
<body>
    <div class="frame">
        <input type="file" class="file">
        <input type="button" value="download" class="btn" disabled>
        <div class="tip">
            <h3>tip:</h3>
            <p>1.需要手动完成研究触发奖励</p>
            <p>2.建议使用刚开局的存档</p>
            <p>3.不兼容已飞出星系的存档</p>
            <p>4.可能会有其他漏洞请留意</p>
        </div>
        <div class="info">
            <h2>推荐使用chrome运行页面</h2>
        </div>
    </div>
</body>
<script src="./js/self_binreader.js"></script>
<script src="./js/self_binwriter.js"></script>
<script src="./js/index1.js"></script>
</html>
