<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>blackhole</title>
        <script src="/js/jquery-1.8.3.js"></script>
        <style>
            html,body{
                padding: 0;
                margin: 0;
                overflow: hidden;
            }
            #bg{
                width: auto;
                height: 100vh;
                background: radial-gradient(100% 100% at center center,#101,#000);
                z-index: -1;
            }
            #light{
                height: 200px;
                width: 200px;
                position: absolute;
                border-radius: 50%;
                background: #000;
                box-shadow: 0 0 40px rgb(43, 42, 42);
                top: 39%;
                left: 45%;
                z-index: 2;
            }
            .out{
                position: absolute;
                transform: perspective(400px);
                transform-style: preserve-3d;
                bottom: 50%;
                left: 50%;
                perspective-origin: 50% 100%;
                animation: out 120s linear infinite;
            }
            @keyframes out {
                0%{transform: perspective(400px) rotateZ(0deg) rotateX(-90deg);}
                100%{transform: perspective(400px) rotateZ(360deg) rotateX(-90deg);}
            }
            .light{
                position: absolute;
                transform-style: preserve-3d;
                transform: perspective(400px);
            }
            @keyframes rotate {
                0%{transform: rotateZ(0deg) rotateX(0deg);}
                100%{transform: rotateZ(0deg) rotateX(0deg) translateY(1000px);}
            }
            .star{
                position: absolute;
                top: 0px;
                left: 0px;
                transform-origin: 0 0 -300px;
                transform: translate3d(0,0,-300px);
                backface-visibility: hidden;
                border-radius: 50%;
            }
        </style> 
    </head>
    <body>
        <div id="bg">
            <div id="light"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
            <div class="out"></div>
        </div>
        <script>
            $(document).ready(function(){
                var x = [],
                    star2 = [],
                    $out = $(".out");
                for (let i = 0; i < $out.length; i++) {
                    var div = document.createElement("div");
                    div.className = "light";
                    $out.eq(i).append(div);
                }
                var $light = $('.light');
                for (let j = 0; j < $light.length; j++) {
                    var div = document.createElement("div");
                    div.className = "star";
                    $light.eq(j).append(div);
                }
                
                $('.star').each(function(){
                    var a = Math.random()*12;
                    var b = Math.random()*360;
                    var c = Math.random()*(-20);
                    var r = Math.random()*600;
                    var s = (Math.random()*1)+0.2;
                    $(this).css({
                        width:a+'px',
                        height:a+'px',
                        transformOrigin:'0 0 '+r+'px',
                        transform: "translate3d(0,0,-"+r+"px) rotateY("+b+"deg) rotateX("+c+"deg) scale("+s+","+s+")",
                        background:"rgba("+Math.random()*255+","+Math.random()*255+","+Math.random()*255+","+Math.random()*1+")",
                        boxShadow:"0 0 "+Math.random()*50+"px rgba("+Math.random()*255+","+Math.random()*255+","+Math.random()*255+","+Math.random()*1+")"
                    })
                })

                $('.light').each(function(){
                    $(this).css({
                        animation:"rotate 90s linear infinite"
                    })
                })

                var star = document.getElementsByClassName('star');
                addToArr(star,x);
                x = x.sort(function(a,b){
                    return b-a;
                })
                for (let e = 0; e < x.length; e++) {
                    for (let t = 0; t < star.length; t++) {
                        var p = getComputedStyle(star[t],"transform").transform.split(",");
                        var g = parseInt(p[p.length-2]);
                        if (g==x[e]) {
                            star2.push(star[t]);
                        }    
                    }
                }
                //黑洞吸入
                // var w = 0;
                // var timer = setInterval(function(){
                //     star2[w].style.transform = "translate3d(0,0,"+x[w]+"px)";
                //     star2[w].style.transformOrigin = "0 0 -"+x[w]+"px";
                //     x[w] += 1;
                //     if (x[w] >= 1) {
                //         w++;
                //     }
                //     if (w >= star2.length) {
                //         clearInterval(timer);
                //     }
                // })
                function addToArr(element,arr) {
                    for (let q = 0; q < element.length; q++) {
                        var l = getComputedStyle(element[q],"transform").transform.split(",");
                        arr[q] = parseInt(l[l.length-2]);                       
                    }
                }
            })
        </script>
    </body>
</html>